# groupa

./: .travis.yml  Dbgeneration.sql  README.MD  pom.xml
.circleci/: config.yml
clevercloud/: jar.json  maven.json
src/main/java/polytech/cloud/groupa/: GroupaApplication.java
src/main/java/polytech/cloud/groupa/CLasses/: UserFormatted.java
src/main/java/polytech/cloud/groupa/Classes/: UserFormatted.java
src/main/java/polytech/cloud/groupa/Controller/: UserController.java  UtilisateurController.java
src/main/java/polytech/cloud/groupa/Model/: Position.java  User.java  Utilisateur.java
src/main/java/polytech/cloud/groupa/Repository/: PositionRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/polytech/cloud/groupa/Service/: PositionService.java  UserService.java  UtilisateurService.java
src/main/java/polytech/cloud/groupa/controller/: UserController.java
src/main/java/polytech/cloud/groupa/exceptions/: ResourceNotFoundException.java
src/main/java/polytech/cloud/groupa/model/: Position.java  PositionNoId.java  User.java  UserDisp.java
src/main/java/polytech/cloud/groupa/repository/: PositionRepository.java  UserRepository.java
src/main/java/polytech/cloud/groupa/service/: PositionService.java  UserService.java
src/main/java/polytech/cloud/groupa/utils/: Constants.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data-dev.sql  schema-dev.sql
src/test/java/polytech/cloud/groupa/: GroupaApplicationTests.java
src/test/resources/: application-test.properties  data-dev.sql  data-test.sql  schema-h2.sql
