server.port=${DEV_TOMCAT_SERVER_PORT}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://${MYSQL_DEV_HOST}:${MYSQL_DEV_PORT}/${MYSQL_DEV_DB}
spring.datasource.username=${MYSQL_DEV_USER}
spring.datasource.password=${MYSQL_DEV_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${DEV_MAX_POOL_SIZE}