server.port=${TOMCAT_SERVER_PORT}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=${HIBERNATE_SHOW_SQL}
spring.jpa.properties.hibernate.use_sql_comments=${HIBERNATE_USE_SQL_COMMENTS}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.type=${HIBERNATE_TYPE}
spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
