spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.username=urxmgpnqgbgcomuu
spring.datasource.password=Kj8TztcuYLjMjIbECceL
spring.datasource.url=jdbc:mysql://bltnqtwwulzbsp3yfedg-mysql.services.clever-cloud.com:3306/bltnqtwwulzbsp3yfedg
